<!doctype html>
<html>
<link href="./user_style.css" rel="stylesheet">

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    </script>
</head>

<body>
    <iframe src='https://webchat.botframework.com/embed/devgalahadchat?s=1EA4UsF2NPM.cwA.pf8.TQ3KaUxBKx4mQEGeppOjK1auFpGNcHHu03a5DXN4Rg8'></iframe>
</body>
</html>